{
  "name": "regulapp-pool-services",
  "scripts": {
    "build": "echo 'No build needed - using static files from web-cloud'",
    "start": "echo 'Static files served by Vercel'"
  },
  "devDependencies": {},
  "dependencies": {}
}
