{
  "name": "pool-monitor-api-cloud",
  "version": "1.0.0",
  "description": "API REST cloud pour monitoring de piscine",
  "main": "api/index.js",
  "scripts": {
    "start": "node api/index.js",
    "dev": "node api/index.js",
    "vercel-build": "echo 'No build needed'"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "googleapis": "^128.0.0",
    "helmet": "^7.0.0",
    "morgan": "^1.10.0",
    "nodemailer": "^7.0.11",
    "pg": "^8.11.0"
  },
  "engines": {
    "node": ">=18.x"
  },
  "keywords": [
    "pool",
    "monitoring",
    "api",
    "postgresql",
    "vercel"
  ],
  "author": "Your Name",
  "license": "MIT",
  "devDependencies": {
    "vercel": "^50.0.0"
  }
}
